# DinamycalDimersion

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vo1kov/dinamycaldimersion/: Defaults.java  GPSPoint.java  GPSService.java  MainActivity.java  NMEAMessage.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
